SCRIPT_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PREFIX=$HOME/local
SYSCONFDIR=$PREFIX/etc
TEMP=$HOME/tmp

NUM_OF_PROCESSORS=$(grep -c ^processor /proc/cpuinfo) - 2
NUM_OF_PROCESSORS=$((NUM_OF_PROCESSORS>1?NUM_OF_PROCESSORS:1))

export ACLOCAL="aclocal -I ${PREFIX}/share/aclocal"
export PATH=$PREFIX/bin:$PATH
export PKG_CONFIG_PATH=$PREFIX/lib64/pkgconfig:$PREFIX/lib/pkgconfig:$PREFIX/share/pkgconfig:$PKG_CONFIG_PATH
export LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64
export LD_LIBRARY_PATH=$LIBRARY_PATH
export C_INCLUDE_PATH=$PREFIX/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=$C_INCLUDE_PATH

module load CMake/3.4.1-GCC-4.9.2
module load Autotools/20150215-GCC-4.9.3-2.25
module load intel-tbb-oss/intel64/44_20160526oss
